* {
	box-sizing: border-box;
}

body {
	margin: 0;
	text-align: center;
	overflow-x: hidden;
}

.gray {
	color: #918e9b;
}

nav {
	text-align: left;
	padding: 20px;
	background: #ffffff;
	box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav .logo {
	margin-left: 15px;
	font-family: 'Martel Sans', cursive;
	font-weight: bold;
	color: rgb(67, 101, 79);
}

.slick-slide > div {
	margin: 0 10px;
}
.slick-list {
	margin: 0 -10px;
}

.img-hero {
	margin: 20px;
	height: 200px;
	width: 350px;
	object-fit: cover;
	border-radius: 2%;
}

h2 {
	padding-top: 30px;
	font-family: 'Martel Sans', cursive;
	color: rgb(113, 125, 113);
}

.card {
	position: relative;
	display: inline-block;
	margin: 0 auto;
	font-family: 'Martel Sans';
	padding: 20px;
	width: 300px;
}

.card--image {
    width:  250px;
    height: 200px;
    object-fit: cover;
	border-radius: 5%;
}

.card--star {
	font-weight: bold;
	color: rgb(135, 179, 151);
}

.card--star,
.card--location {
	margin: 2px;
}

.card--link {
	text-decoration: none;
	color: rgb(61, 73, 61);
	cursor: pointer;
	transition: color 1s;
}

.card--link:hover {
	color: rgb(135, 179, 151);
}

.card--date {
	font-weight: bold;
	color: rgb(135, 179, 151);
}
